<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="It_it_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-fK-PGC">
                                <rect key="frame" x="104" y="92" width="167" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-UY-hGp">
                                <rect key="frame" x="127.66666666666669" y="189" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Prime Number Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-96-BET">
                                <rect key="frame" x="81" y="143" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-qI-NWa">
                                <rect key="frame" x="136.66666666666666" y="235" width="103" height="30"/>
                                <state key="normal" title="Check Number"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqe-T1-xzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-3e-33B">
                                <rect key="frame" x="187.66666666666666" y="317" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQI-UY-hGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPA-oO-o6P"/>
                            <constraint firstItem="SQI-UY-hGp" firstAttribute="top" secondItem="JAl-96-BET" secondAttribute="bottom" constant="25" id="Q9I-dQ-6tH"/>
                            <constraint firstItem="aXt-fK-PGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tw3-5k-aMF"/>
                            <constraint firstItem="SZA-qI-NWa" firstAttribute="top" secondItem="SQI-UY-hGp" secondAttribute="bottom" constant="16" id="YrS-eO-XZj"/>
                            <constraint firstItem="4qt-3e-33B" firstAttribute="top" secondItem="SZA-qI-NWa" secondAttribute="bottom" constant="52" id="hbO-xA-svJ"/>
                            <constraint firstItem="JAl-96-BET" firstAttribute="top" secondItem="aXt-fK-PGC" secondAttribute="bottom" constant="8" id="il0-8D-6MG"/>
                            <constraint firstItem="aXt-fK-PGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="pRx-EZ-EF4"/>
                            <constraint firstItem="SZA-qI-NWa" firstAttribute="centerX" secondItem="SQI-UY-hGp" secondAttribute="centerX" id="ro4-1R-o5E"/>
                            <constraint firstItem="JAl-96-BET" firstAttribute="centerX" secondItem="aXt-fK-PGC" secondAttribute="centerX" id="tBg-bh-ieK"/>
                            <constraint firstItem="4qt-3e-33B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvz-fi-QtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="4qt-3e-33B" id="8ld-sh-csM"/>
                        <outlet property="textBox" destination="SQI-UY-hGp" id="ObC-zb-mip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
